!!$$LEAL_PROGRAM_EXTENSION_AUTHENTICATION$$!!
VER.ALPHA
!!START_isUsingBlock
true/false/true/
false/false/true/
false/false/true/
false/false/true/
false/false/true/
true/false/true/
true/false/true/
true/false/true/
!!START_shape
0@null/4@i=1, K=1, J=1/0@null/
1536@null/1@i=i+1/0@null/
256@null/1@J=J*i/0@null/
256@null/1@K=K+J/0@null/
768@null/2@i<10/0@null/
0@null/256@null/0@null/
0@null/256@null/0@null/
0@null/1792@null/0@null/
!!START_directionLR
true,-1,false,false/true,-1,false,false/
true,1,false,false/true,-1,false,false/
true,-1,false,false/true,-1,false,false/
true,-1,false,false/true,-1,false,false/
true,0,true,false/true,-1,false,false/
true,-1,false,false/true,-1,false,false/
true,-1,false,false/true,-1,false,false/
true,-1,false,false/true,-1,false,false/
!!START_directionUD
true,-1,false,false/true,1,false,false/false,-1,false,false/
true,0,false,false/true,1,false,false/false,-1,false,false/
true,0,false,false/true,1,false,false/false,-1,false,false/
true,0,false,false/true,1,false,false/false,-1,false,false/
true,-1,false,false/true,1,false,true/false,-1,false,false/
false,-1,false,false/true,1,false,false/false,-1,false,false/
false,-1,false,false/true,1,false,false/false,-1,false,false/
